# seleniumProject

./: README.md  pom.xml
.github/workflows/: pr-build.yml
src/main/java/config/: FrameworkConfig.java
src/main/java/keywords/: BaseKeywords.java  LoginKeywords.java
src/main/java/pages/: BasePage.java  Login.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  DriverManager.java  FrameworkAssertions.java  WaitUtils.java
src/main/resources/config/: config.json
src/test/java/base/: BaseUiTest.java
src/test/java/listeners/: TestExecutionListener.java
src/test/java/tests/: LoginTest.java
src/test/resources/suites/: regression.xml  smoke.xml
